<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pi-recorder v0.1</title>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <script src="/jquery/jquery.js"></script>
        <script src="/scripts/utils.js"></script>
        <script src="/scripts/main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h3>pi-recorder v0.1 - control panel</h3>
                Please use the following buttons to control the pi-recorder.
                <div>
                    <a class="button" href="#" id="test" data-action="0">Start Recording</a> <span id="recordingTimer"></span>
                </div>
            </div>
        </div>
    </body>
</html>